# Loki settings
LOKI_VERSION=3.5.1
LOKI_PORT=3100

LOKI_CPU_LIMIT=2
LOKI_MEMORY_LIMIT=4g
LOKI_RETENTION_PERIOD=72h
LOKI_MAX_DISK_SIZE=40GB

LOKI_MAX_CONCURRENT_QUERIES=2
LOKI_QUERY_PARALLELISM=2
INGESTION_RATE_MB=16
INGESTION_BURST_SIZE_MB=32
LOKI_MAX_QUERY_PARALLELISM=32
LOKI_MAX_QUERY_RANGE=1000h
MAX_ENTRIES_LIMIT_PER_QUERY=1000000
LOKI_MAX_CHUNK_AGE=1h
LOKI_MAX_LINE_SIZE=512k
LOKI_MAX_STREAMS=5000
LOKI_MAX_STREAMS_PER_USER=100000
LOKI_MAX_CHUNKS_PER_QUERY=100000

STRUCTURED_METADATA=true

LOKI_DATA_DIR=./data:/loki