# Версии компонентов
VICTORIA_METRICS_VERSION=v1.91.3
GRAFANA_VERSION=9.5.2
RENDERER_VERSION=latest

# Порты для доступа к сервисам
VICTORIA_METRICS_PORT=8428
GRAFANA_PORT=3000
RENDERER_PORT=8081

# Учетные данные Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Настройки рендерера
RENDERER_ENABLE_METRICS=true
RENDERER_IGNORE_HTTPS_ERRORS=true

# Пути для хранения данных (если пусто, данные хранятся внутри контейнера)
VM_DATA_DIR=
GRAFANA_DATA_DIR=
#VM_DATA_DIR=./data/victoria-metrics
#GRAFANA_DATA_DIR=./data/grafana
