# Telegraf Configuration
[global_tags]

[agent]
    interval = "$COLLECTION_INTERVAL"
    round_interval = true
    metric_batch_size = 1000
    metric_buffer_limit = 10000
    collection_jitter = "0s"
    flush_interval = "$FLUSH_INTERVAL"
    flush_jitter = "0s"
    precision = ""
    hostname = "logdbhost"
    omit_hostname = false

[[outputs.prometheus_client]]
    listen = "$PROMETHEUS_LISTEN:$PROMETHEUS_PORT"
    path = "/metrics"

[[inputs.cpu]]
    percpu = true
    totalcpu = true
    collect_cpu_time = true
    report_active = true
    core_tags = true

[[inputs.disk]]
    ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]

[[inputs.net]]

[[inputs.netstat]]

[[inputs.docker]]
    endpoint = "unix://$DOCKER_SOCKET"
    gather_services = false
	source_tag = false
    container_name_include = []
    container_name_exclude = []
	timeout = "5s"
	docker_label_include = []
    docker_label_exclude = []