# Elasticsearch settings
ES_VERSION=8.13.4
ES_PORT=9200

ES_CPU_LIMIT=2
ES_MEMORY_LIMIT=4g
ES_JAVA_OPTS=-Xms2g -Xmx2g -XX:+UseContainerSupport
ES_RETENTION_PERIOD=72h

ES_DISK_THRESHOLD_ENABLED=true
ES_DISK_WATERMARK_HIGH_GB=20
ES_DISK_WATERMARK_LOW_GB=30
ES_DISK_WATERMARK_FLOOD_GB=10

ES_DATA_DIR=./data/elasticsearch:/usr/share/elasticsearch/data

# Kibana settings
KIBANA_PORT=5601
KIBANA_CPU_LIMIT=0.5
KIBANA_MEMORY_LIMIT=1g

KIBANA_DATA_DIR=./data/kibana:/usr/share/kibana/data
